# WebServicesAtm

./: README.md  pom.xml
atm-ear/: pom.xml
atm-ejb/: pom.xml
atm-ejb/src/main/java/com/mors741/: HelloServiceBean.java
atm-ejb/src/main/java/com/mors741/jpa/: Atm.java
atm-ejb/src/main/java/com/mors741/ws/: CheckAtm.java  CheckAtmRest.java  CheckAtmSoup.java  HelloServiceBean.java
atm-gui-client/: pom.xml
atm-gui-client/src/main/java/: AtmGuiClient.java
atm-gui-client/src/main/java/com/mors741/gui/client/: AtmGuiClient.java  Controller.java
atm-gui-client/src/main/resources/com/mors741/gui/client/: console.fxml  style.css
atm-gui-client/src/main/resources/wsdl/: atm.wsdl  atm.xsd
atm-web-client/: pom.xml
atm-web-client/src/main/java/com/mors741/web/client/: EditorBean.java  MbAtmConsole.java
atm-web-client/src/main/webapp/: index.xhtml
atm-web-client/src/main/webapp/WEB-INF/: web.xml
atm-web-client/src/main/webapp/resources/css/: style.css
atm-ws/: pom.xml
atm-ws/src/main/java/com/mors741/jpa/: Atm.java
atm-ws/src/main/java/com/mors741/rs/: CheckAtmRs.java  HelloWorldService.java
atm-ws/src/main/java/com/mors741/ws/: CheckAtmWs.java
atm-ws/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
